image: docker:latest

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - docs
  - deploy

pdf:
  image: asciidoctor/docker-asciidoctor
  stage: docs
  script:
    - asciidoctor-pdf README.adoc
  artifacts:
    paths:
      - README.pdf
  tags:
    - docker

html:
  image: asciidoctor/docker-asciidoctor
  stage: docs
  script:
    - asciidoctor README.adoc
  artifacts:
    paths:
      - README.html
  tags:
    - docker

pages:
  image: alpine:latest
  stage: deploy
  script:
    - echo 'Copy exported file'
    - mkdir public
    - cp -rp README.html public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
  tags:
    - docker

